    group {
        name, "euphoria";
	min, 200 300;
	max, 99999 99999;

	data {
		item, "shaped" "hell yeah";
	}

	script {
		public message (Msg_Type:type, id, ...)
		{
			switch (id) {
				case MSG_ID_SET_SONGNAME: {
					new buf[128], args_left;

					args_left = numargs () - 2;

					/* if the one argument is a string, the current song
					 * is a stream, and the argument is the stream's name
					 * (channel name).
					 */
					if (type == MSG_STRING && args_left == 1) {
						getsarg (2, buf, 128);
						set_text (PART:"artist_name", buf);

						set_text (PART:"song_name", "");
						set_text (PART:"album_name", "");
					} else if (type == MSG_STRING_SET && args_left > 1) {
						getsarg (2, buf, 128);
						set_text (PART:"artist_name", buf);

						getsarg (3, buf, 128);
						set_text (PART:"song_name", buf);

						getsarg (4, buf, 128);
						set_text (PART:"album_name", buf);
					}
				}
			}
		}
	}

	parts {
#include "../parts/main.edc"
#include "../parts/playlist.edc"
#include "../parts/buttons.edc"
#include "../parts/volume.edc"
#include "../parts/text.edc"
#include "../parts/seeker.edc"
#include "../parts/ani.edc"
	
	} //parts

	programs {
#include "../programs/buttons.edc"
#include "../programs/volume.edc"
#include "../programs/playlist.edc"
#include "../programs/seeker.edc"
#include "../programs/text.edc"
#include "../programs/ani.edc"
#include "../programs/switch.edc"
	} //programs
	
    } //group
